Time Evaluation for Processor Nr.1
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.826165e+04	21481	0	0	
Coupling	1.745705e+04	21481	1	1	Global
LIGGGHTS	1.593172e+04	2148	2	2	Coupling
LIGGGHTS_reallocArrays	3.379000e-03	2148	2	2	Coupling
resetVolFields	4.889630e-01	2148	2	2	Coupling
getDEMdata	1.274369e+02	2148	2	2	Coupling
findCell	1.638723e+02	2148	2	2	Coupling
setvoidFraction	5.879648e+02	2148	2	2	Coupling
setVectorAverage	9.000200e+01	2148	2	2	Coupling
setForce	3.055226e+02	2148	2	2	Coupling
setParticleForceField	1.406525e+02	2148	2	2	Coupling
giveDEMdata	4.507444e+01	2148	2	2	Coupling
interpolateEulerFields	1.272007e+01	21481	2	2	Coupling
dumpDEMdata	2.347720e+01	21481	2	2	Coupling
Flow	8.044905e+02	21481	1	1	Global
