SetFactory("OpenCASCADE");
Circle(1) = {0, 0, 0, 1, 0, 2*Pi};
//+

//+
Extrude {0, 0, 17.5} {
  Curve{1}; 
}
//+
Circle(4) = {0, 0, 0, 0.5, 0, 2*Pi};
//+
Extrude {0, 0, 1.5} {
  Curve{4}; 
}
//+
Extrude {0, 0, 1.5} {
  Curve{4}; 
}
//+
Translate {0, 0, 2.5} {
  Surface{2}; 
}
//+
Translate {0, 0, 15} {
  Surface{3}; 
}
//+
Rotate {{0, 1, 0}, {0, 0, 2.5}, Pi/2} {
  Surface{2}; 
}
//+
Rotate {{0, 1, 0}, {0, 0, 15}, -Pi/2} {
  Surface{3}; 
}
//+
BooleanUnion{ Surface{1}; Delete; }{ Surface{2}; Surface{3}; Delete; }
//+
Recursive Delete {
  Surface{6}; Surface{4}; 
}
//+
Recursive Delete {
  Surface{2}; 
}
//+
Recursive Delete {
  Surface{3}; 
}
