Time Evaluation for Processor Nr.1
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	7.818602e+04	99981	0	0	
Coupling	7.502371e+04	99981	1	1	Global
LIGGGHTS	6.581546e+04	9998	2	2	Coupling
LIGGGHTS_reallocArrays	2.928000e-02	9998	2	2	Coupling
resetVolFields	1.374314e+00	9998	2	2	Coupling
getDEMdata	2.577922e+02	9998	2	2	Coupling
findCell	8.336299e+02	9998	2	2	Coupling
setvoidFraction	2.465006e+03	9998	2	2	Coupling
setVectorAverage	4.358442e+02	9998	2	2	Coupling
setForce	1.290806e+03	9998	2	2	Coupling
setParticleForceField	6.726861e+02	9998	2	2	Coupling
giveDEMdata	1.090847e+02	9998	2	2	Coupling
interpolateEulerFields	3.915156e+01	99981	2	2	Coupling
dumpDEMdata	5.288518e+01	99981	2	2	Coupling
Flow	3.161692e+03	99981	1	1	Global
