Name	avgdeltaT	maxdeltaT	nOfRuns	level	parentNr	parentName
Global	7.828637e+04	7.840655e+04	99981	0	0	
Coupling	7.512489e+04	7.524314e+04	99981	1	1	Global
LIGGGHTS	6.696810e+04	6.897674e+04	9998	2	2	Coupling
LIGGGHTS_reallocArrays	2.794650e-02	2.977700e-02	9998	2	2	Coupling
resetVolFields	1.370065e+00	1.376946e+00	9998	2	2	Coupling
getDEMdata	2.576212e+02	2.577979e+02	9998	2	2	Coupling
findCell	1.152135e+03	1.700931e+03	9998	2	2	Coupling
setvoidFraction	2.223899e+03	2.543136e+03	9998	2	2	Coupling
setVectorAverage	3.590170e+02	4.358442e+02	9998	2	2	Coupling
setForce	1.336237e+03	1.478604e+03	9998	2	2	Coupling
setParticleForceField	6.271241e+02	7.655599e+02	9998	2	2	Coupling
giveDEMdata	1.094307e+02	1.110883e+02	9998	2	2	Coupling
interpolateEulerFields	3.704131e+01	3.915156e+01	99981	2	2	Coupling
dumpDEMdata	5.804071e+01	7.159761e+01	99981	2	2	Coupling
Flow	3.160866e+03	3.162781e+03	99981	1	1	Global
