Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	9.301133e+04	99981	0	0	
Coupling	8.943723e+04	99981	1	1	Global
LIGGGHTS	8.100358e+04	9998	2	2	Coupling
LIGGGHTS_reallocArrays	2.368800e-02	9998	2	2	Coupling
resetVolFields	2.807239e+00	9998	2	2	Coupling
getDEMdata	6.395972e+02	9998	2	2	Coupling
findCell	7.312455e+02	9998	2	2	Coupling
setvoidFraction	2.411955e+03	9998	2	2	Coupling
setVectorAverage	4.258265e+02	9998	2	2	Coupling
setForce	1.488744e+03	9998	2	2	Coupling
setParticleForceField	5.142179e+02	9998	2	2	Coupling
giveDEMdata	2.484852e+02	9998	2	2	Coupling
interpolateEulerFields	4.808080e+01	99981	2	2	Coupling
dumpDEMdata	1.032087e+02	99981	2	2	Coupling
Flow	3.573651e+03	99981	1	1	Global
