Time Evaluation for Processor Nr.0
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	9.285542e+04	99981	0	0	
Coupling	8.927943e+04	99981	1	1	Global
LIGGGHTS	8.253218e+04	9998	2	2	Coupling
LIGGGHTS_reallocArrays	1.598600e-02	9998	2	2	Coupling
resetVolFields	2.514859e+00	9998	2	2	Coupling
getDEMdata	6.892192e+02	9998	2	2	Coupling
findCell	1.501147e+03	9998	2	2	Coupling
setvoidFraction	1.743137e+03	9998	2	2	Coupling
setVectorAverage	3.351347e+02	9998	2	2	Coupling
setForce	1.297699e+03	9998	2	2	Coupling
setParticleForceField	6.988944e+02	9998	2	2	Coupling
giveDEMdata	2.517679e+02	9998	2	2	Coupling
interpolateEulerFields	4.641947e+01	99981	2	2	Coupling
dumpDEMdata	6.745418e+01	99981	2	2	Coupling
Flow	3.575492e+03	99981	1	1	Global
