Time Evaluation for Processor Nr.1
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	8.942338e+04	99981	0	0	
Coupling	8.568329e+04	99981	1	1	Global
LIGGGHTS	7.768056e+04	9998	2	2	Coupling
LIGGGHTS_reallocArrays	2.452300e-02	9998	2	2	Coupling
resetVolFields	2.890393e+00	9998	2	2	Coupling
getDEMdata	5.819704e+02	9998	2	2	Coupling
findCell	7.384615e+02	9998	2	2	Coupling
setvoidFraction	2.286331e+03	9998	2	2	Coupling
setVectorAverage	4.233496e+02	9998	2	2	Coupling
setForce	1.357004e+03	9998	2	2	Coupling
setParticleForceField	6.110206e+02	9998	2	2	Coupling
giveDEMdata	2.038497e+02	9998	2	2	Coupling
interpolateEulerFields	5.691684e+01	99981	2	2	Coupling
dumpDEMdata	4.605691e+01	99981	2	2	Coupling
Flow	3.739618e+03	99981	1	1	Global
