Name	avgdeltaT	maxdeltaT	nOfRuns	level	parentNr	parentName
Global	8.936628e+04	8.942338e+04	99981	0	0	
Coupling	8.563473e+04	8.568537e+04	99981	1	1	Global
LIGGGHTS	7.820106e+04	7.911424e+04	9998	2	2	Coupling
LIGGGHTS_reallocArrays	2.441050e-02	3.198100e-02	9998	2	2	Coupling
resetVolFields	2.832930e+00	2.905705e+00	9998	2	2	Coupling
getDEMdata	5.828310e+02	5.852527e+02	9998	2	2	Coupling
findCell	1.021036e+03	1.498500e+03	9998	2	2	Coupling
setvoidFraction	2.094702e+03	2.362816e+03	9998	2	2	Coupling
setVectorAverage	3.350110e+02	4.233496e+02	9998	2	2	Coupling
setForce	1.402229e+03	1.497554e+03	9998	2	2	Coupling
setParticleForceField	5.676826e+02	6.707799e+02	9998	2	2	Coupling
giveDEMdata	2.014056e+02	2.044502e+02	9998	2	2	Coupling
interpolateEulerFields	5.259712e+01	5.691684e+01	99981	2	2	Coupling
dumpDEMdata	5.134010e+01	5.967172e+01	99981	2	2	Coupling
Flow	3.731033e+03	3.739618e+03	99981	1	1	Global
