Time Evaluation for Processor Nr.0
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	8.920473e+04	99981	0	0	
Coupling	8.549364e+04	99981	1	1	Global
LIGGGHTS	7.911424e+04	9998	2	2	Coupling
LIGGGHTS_reallocArrays	1.657200e-02	9998	2	2	Coupling
resetVolFields	2.690951e+00	9998	2	2	Coupling
getDEMdata	5.798079e+02	9998	2	2	Coupling
findCell	1.498500e+03	9998	2	2	Coupling
setvoidFraction	1.622070e+03	9998	2	2	Coupling
setVectorAverage	3.283663e+02	9998	2	2	Coupling
setForce	1.295060e+03	9998	2	2	Coupling
setParticleForceField	6.707799e+02	9998	2	2	Coupling
giveDEMdata	2.044502e+02	9998	2	2	Coupling
interpolateEulerFields	4.962268e+01	99981	2	2	Coupling
dumpDEMdata	4.190679e+01	99981	2	2	Coupling
Flow	3.710559e+03	99981	1	1	Global
