Time Evaluation for Processor Nr.2
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	8.941419e+04	99981	0	0	
Coupling	8.567663e+04	99981	1	1	Global
LIGGGHTS	7.788608e+04	9998	2	2	Coupling
LIGGGHTS_reallocArrays	2.456600e-02	9998	2	2	Coupling
resetVolFields	2.905705e+00	9998	2	2	Coupling
getDEMdata	5.842928e+02	9998	2	2	Coupling
findCell	1.117600e+03	9998	2	2	Coupling
setvoidFraction	2.107593e+03	9998	2	2	Coupling
setVectorAverage	2.279203e+02	9998	2	2	Coupling
setForce	1.459300e+03	9998	2	2	Coupling
setParticleForceField	5.132088e+02	9998	2	2	Coupling
giveDEMdata	1.991086e+02	9998	2	2	Coupling
interpolateEulerFields	5.173930e+01	99981	2	2	Coupling
dumpDEMdata	5.772499e+01	99981	2	2	Coupling
Flow	3.737045e+03	99981	1	1	Global
