Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	4.281736e+04	49981	0	0	
Coupling	4.100166e+04	49981	1	1	Global
LIGGGHTS	3.691917e+04	4998	2	2	Coupling
LIGGGHTS_reallocArrays	1.285600e-02	4998	2	2	Coupling
resetVolFields	1.329360e+00	4998	2	2	Coupling
getDEMdata	3.010092e+02	4998	2	2	Coupling
findCell	3.859428e+02	4998	2	2	Coupling
setvoidFraction	1.173748e+03	4998	2	2	Coupling
setVectorAverage	1.915630e+02	4998	2	2	Coupling
setForce	8.104294e+02	4998	2	2	Coupling
setParticleForceField	2.605467e+02	4998	2	2	Coupling
giveDEMdata	9.792137e+01	4998	2	2	Coupling
interpolateEulerFields	3.964739e+01	49981	2	2	Coupling
dumpDEMdata	1.816865e+02	49981	2	2	Coupling
Flow	1.815467e+03	49981	1	1	Global
