Time Evaluation for Processor Nr.0
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	4.253507e+04	49981	0	0	
Coupling	4.072146e+04	49981	1	1	Global
LIGGGHTS	3.727044e+04	4998	2	2	Coupling
LIGGGHTS_reallocArrays	7.597000e-03	4998	2	2	Coupling
resetVolFields	1.247537e+00	4998	2	2	Coupling
getDEMdata	3.010209e+02	4998	2	2	Coupling
findCell	7.343125e+02	4998	2	2	Coupling
setvoidFraction	7.844366e+02	4998	2	2	Coupling
setVectorAverage	2.433587e+02	4998	2	2	Coupling
setForce	6.599854e+02	4998	2	2	Coupling
setParticleForceField	3.660435e+02	4998	2	2	Coupling
giveDEMdata	1.154886e+02	4998	2	2	Coupling
interpolateEulerFields	2.495799e+01	49981	2	2	Coupling
dumpDEMdata	5.469777e+01	49981	2	2	Coupling
Flow	1.813376e+03	49981	1	1	Global
