Time Evaluation for Processor Nr.2
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	4.282212e+04	49981	0	0	
Coupling	4.100750e+04	49981	1	1	Global
LIGGGHTS	3.673616e+04	4998	2	2	Coupling
LIGGGHTS_reallocArrays	1.093700e-02	4998	2	2	Coupling
resetVolFields	1.341348e+00	4998	2	2	Coupling
getDEMdata	3.010018e+02	4998	2	2	Coupling
findCell	5.385552e+02	4998	2	2	Coupling
setvoidFraction	1.127481e+03	4998	2	2	Coupling
setVectorAverage	1.250611e+02	4998	2	2	Coupling
setForce	7.483720e+02	4998	2	2	Coupling
setParticleForceField	3.001542e+02	4998	2	2	Coupling
giveDEMdata	9.770173e+01	4998	2	2	Coupling
interpolateEulerFields	2.878570e+01	49981	2	2	Coupling
dumpDEMdata	1.744511e+02	49981	2	2	Coupling
Flow	1.814387e+03	49981	1	1	Global
