Name	avgdeltaT	maxdeltaT	nOfRuns	level	parentNr	parentName
Global	1.042874e+05	1.043492e+05	99981	0	0	
Coupling	1.006541e+05	1.007066e+05	99981	1	1	Global
LIGGGHTS	9.210113e+04	9.347711e+04	9998	2	2	Coupling
LIGGGHTS_reallocArrays	2.641100e-02	3.223500e-02	9998	2	2	Coupling
resetVolFields	2.625917e+00	2.718234e+00	9998	2	2	Coupling
getDEMdata	5.877979e+02	5.969840e+02	9998	2	2	Coupling
findCell	1.195246e+03	1.797184e+03	9998	2	2	Coupling
setvoidFraction	2.476545e+03	2.840019e+03	9998	2	2	Coupling
setVectorAverage	3.461455e+02	5.231504e+02	9998	2	2	Coupling
setForce	1.499416e+03	1.597431e+03	9998	2	2	Coupling
setParticleForceField	5.562582e+02	6.718028e+02	9998	2	2	Coupling
giveDEMdata	2.094985e+02	2.156657e+02	9998	2	2	Coupling
interpolateEulerFields	5.604472e+01	6.088508e+01	99981	2	2	Coupling
dumpDEMdata	1.400930e+02	1.632652e+02	99981	2	2	Coupling
Flow	3.632703e+03	3.643839e+03	99981	1	1	Global
