Time Evaluation for Processor Nr.0
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.042154e+05	99981	0	0	
Coupling	1.006014e+05	99981	1	1	Global
LIGGGHTS	9.347711e+04	9998	2	2	Coupling
LIGGGHTS_reallocArrays	1.776600e-02	9998	2	2	Coupling
resetVolFields	2.455380e+00	9998	2	2	Coupling
getDEMdata	5.785024e+02	9998	2	2	Coupling
findCell	1.797184e+03	9998	2	2	Coupling
setvoidFraction	1.945702e+03	9998	2	2	Coupling
setVectorAverage	2.591663e+02	9998	2	2	Coupling
setForce	1.378192e+03	9998	2	2	Coupling
setParticleForceField	6.718028e+02	9998	2	2	Coupling
giveDEMdata	2.156657e+02	9998	2	2	Coupling
interpolateEulerFields	5.416833e+01	99981	2	2	Coupling
dumpDEMdata	1.137486e+02	99981	2	2	Coupling
Flow	3.613440e+03	99981	1	1	Global
