Time Evaluation for Processor Nr.2
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.043011e+05	99981	0	0	
Coupling	1.006692e+05	99981	1	1	Global
LIGGGHTS	9.161408e+04	9998	2	2	Coupling
LIGGGHTS_reallocArrays	2.813200e-02	9998	2	2	Coupling
resetVolFields	2.672052e+00	9998	2	2	Coupling
getDEMdata	5.792278e+02	9998	2	2	Coupling
findCell	1.315012e+03	9998	2	2	Coupling
setvoidFraction	2.470676e+03	9998	2	2	Coupling
setVectorAverage	2.508735e+02	9998	2	2	Coupling
setForce	1.586176e+03	9998	2	2	Coupling
setParticleForceField	4.717946e+02	9998	2	2	Coupling
giveDEMdata	2.056895e+02	9998	2	2	Coupling
interpolateEulerFields	5.136379e+01	99981	2	2	Coupling
dumpDEMdata	1.632652e+02	99981	2	2	Coupling
Flow	3.631344e+03	99981	1	1	Global
