Time Evaluation for Processor Nr.1
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.043492e+05	99981	0	0	
Coupling	1.007066e+05	99981	1	1	Global
LIGGGHTS	9.138173e+04	9998	2	2	Coupling
LIGGGHTS_reallocArrays	2.751100e-02	9998	2	2	Coupling
resetVolFields	2.718234e+00	9998	2	2	Coupling
getDEMdata	5.969840e+02	9998	2	2	Coupling
findCell	8.557241e+02	9998	2	2	Coupling
setvoidFraction	2.649784e+03	9998	2	2	Coupling
setVectorAverage	5.231504e+02	9998	2	2	Coupling
setForce	1.435863e+03	9998	2	2	Coupling
setParticleForceField	6.192554e+02	9998	2	2	Coupling
giveDEMdata	2.098155e+02	9998	2	2	Coupling
interpolateEulerFields	6.088508e+01	99981	2	2	Coupling
dumpDEMdata	1.269814e+02	99981	2	2	Coupling
Flow	3.642189e+03	99981	1	1	Global
