Name	avgdeltaT	maxdeltaT	nOfRuns	level	parentNr	parentName
Global	1.566922e+04	1.566977e+04	28481	0	0	
Coupling	1.467720e+04	1.467745e+04	28481	1	1	Global
LIGGGHTS	1.314971e+04	1.314994e+04	2848	2	2	Coupling
LIGGGHTS_reallocArrays	3.451250e-03	4.262000e-03	2848	2	2	Coupling
resetVolFields	5.180735e-01	5.260720e-01	2848	2	2	Coupling
getDEMdata	1.540943e+02	1.541138e+02	2848	2	2	Coupling
findCell	2.139168e+02	3.132276e+02	2848	2	2	Coupling
setvoidFraction	4.716894e+02	5.688208e+02	2848	2	2	Coupling
setVectorAverage	9.597883e+01	1.491089e+02	2848	2	2	Coupling
setForce	3.476049e+02	3.737379e+02	2848	2	2	Coupling
setParticleForceField	1.460374e+02	1.609050e+02	2848	2	2	Coupling
giveDEMdata	5.296247e+01	5.442875e+01	2848	2	2	Coupling
interpolateEulerFields	1.348599e+01	1.374027e+01	28481	2	2	Coupling
dumpDEMdata	1.188323e+01	1.492676e+01	28481	2	2	Coupling
Flow	9.918708e+02	9.921880e+02	28481	1	1	Global
