Time Evaluation for Processor Nr.3
Name	deltaT	nOfRuns	level	parentNr	parentName
Global	1.566977e+04	28481	0	0	
Coupling	1.467745e+04	28481	1	1	Global
LIGGGHTS	1.314994e+04	2848	2	2	Coupling
LIGGGHTS_reallocArrays	3.053000e-03	2848	2	2	Coupling
resetVolFields	5.197820e-01	2848	2	2	Coupling
getDEMdata	1.540932e+02	2848	2	2	Coupling
findCell	1.627550e+02	2848	2	2	Coupling
setvoidFraction	4.698333e+02	2848	2	2	Coupling
setVectorAverage	1.491089e+02	2848	2	2	Coupling
setForce	3.737379e+02	2848	2	2	Coupling
setParticleForceField	1.201269e+02	2848	2	2	Coupling
giveDEMdata	5.320824e+01	2848	2	2	Coupling
interpolateEulerFields	1.361738e+01	28481	2	2	Coupling
dumpDEMdata	1.492676e+01	28481	2	2	Coupling
Flow	9.921880e+02	28481	1	1	Global
